#
# Copyright (c) 2021-2022, GrieferGames, Valaphee.
# All rights reserved.
#

logging.file.path=logs/
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.enabled-by-default=false
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
